<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        display: block;
        max-width: 100%;
      }

      main {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      .container {
        display: grid;
        place-content: center;
        position: relative;
        overflow: hidden;
        border-radius: 1rem;
        --position: 50%
      }

      .imageContainer {
        max-width: 800px;
        max-height: 90vh;
        aspect-ratio: 1;
      }

      .sliderImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
      }

      .imageBefore {
        position: absolute;
        inset: 0;
        width: var(--position);
      }

      .slider {
        position: absolute;
        inset: 0;
        cursor: pointer;
        opacity: 0;
        /*Firefox*/
        width: 100%;
        height: 100%;
      }

      .slider:focus-visible .sliderButton {
        outline: 5px solid black;
        outline-offset: 3px;
      }

      .sliderLine {
        position: absolute;
        inset: 0;
        width: .1rem;
        height: 100%;
        background-color: #fff;
        z-index: 10;
        left: var(--position);
        transform: translateX(-50%);
        pointer-events: none;
      }

      .sliderButton {
        position: absolute;
        background-color: rgba(255,255,255,0.3);
        color: black;
        padding: .5rem;
        border-radius: 100vw;
        display: grid;
        place-items: center;
        top: 50%;
        left: var(--position);
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 100;
        box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="imageContainer">
          <img class="imageBefore sliderImage" src="./public/img/FotoCV.png" alt="After" />  <!-- Modificar esta ruta -->
          <img class="imageAfter sliderImage" src="./public/img/FotoCV2.png" alt="Before" /> <!-- Modificar esta ruta -->
        </div>
        <input
          class="slider"
          type="range"
          min="0"
          max="100"
          value="50"
          aria-label="Percentage of before photo show"
        />
        <div class="sliderLine"></div>
        <div class="sliderButton" aria-hidden="true">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <path
              d="M136,40V216a8,8,0,0,1-16,0V40a8,8,0,0,1,16,0ZM96,120H35.31l18.35-18.34A8,8,0,0,0,42.34,90.34l-32,32a8,8,0,0,0,0,11.32l32,32a8,8,0,0,0,11.32-11.32L35.31,136H96a8,8,0,0,0,0-16Zm149.66,2.34-32-32a8,8,0,0,0-11.32,11.32L220.69,120H160a8,8,0,0,0,0,16h60.69l-18.35,18.34a8,8,0,0,0,11.32,11.32l32-32A8,8,0,0,0,245.66,122.34Z"
            ></path>
          </svg>
        </div>
      </div>
    </main>
    <script>
      const container = document.querySelector('.container')
      document.querySelector('.slider').addEventListener('input', (e) => {
          container.style.setProperty('--position', `${e.target.value}%`)
      })
    </script>
  </body>
</html>
